<!--DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>${tit}</title>    
    </head>
    <style></style>
    <body>
        <h1>${tit}</h1>
        <list>${lit}</list>        
    </body>
</html>



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>${tit}</title>
    </head>
    <style>
        #chk {
            display: none;
        }
        #chk + label {
            cursor: pointer;
            display : block;
            width: 30px;
            height: 25px;
            position : relative;
        }
        #chk + label span {
            position: absolute;
            display : block;
            height : 3px;
            width : 100%;
            background-color: red;
        }
        #chk + label span:nth-child(1) {
            top:0
        }
        #chk + label span:nth-child(2) {
            top:50%;
            transform : translateY(-50%);
        }
        #chk + label span:nth-child(3) {
            bottom:0
        }
    </style>
    <body>
        <input type='checkbox' id='chk'>
        <label for='chk'>
            <span></span>
            <span></span>
            <span></span>
        </label>
        <h1>${tit}</h1>
        <ctt>${ctt}</ctt>
    </body>
</html

<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>${tit}</title>
    </head>
    <style>
        ctl{
            position:absolute;
            top:0;
            right:0;
        }
    </style>
    <body>
        <h1>${tit}</h1>
        <ctt>${ctt}</ctt>
        <ctl>${ctl}</ctl>
    </body>
</html>-->
<!-------------node 재기동이 번잡하여 어떻게 구현되고 있는지 미리 보는 페이지입니다--------------->